package linte.counter.service;

import java.util.List;

public interface CounterService {

    /**
     * Создать счётчик с переданным именем.
     *
     * Имя должно быть уникальным
     * @param name - имя счётчика
     * @return Возвращает   true -  в случае успешности операции,
     *                      false - в случае, если переданное значение неуникально
     */
    boolean create(String name);

    /**
     * Увеличить счётчик с переданным именем на единицу.
     *
     * @param name - имя счётчика
     * @return Возвращает   true -  в случае успешности операции,
     *                      false - в случае, если имени счётчика с переданным именем не существует
     */
    boolean increment(String name);

    /**
     * Получить значение счётчика с переданным именем.
     *
     * @param name - имя счётчика
     * @return Возвращает строковое значение счётчика.
     * В случае отсутствия счётчика с переданным именем, возвращает пустую строку.
     */
    String getValue(String name);

    /**
     * Удалить счётчик с переданным именем.
     *
     * @param name - имя счётчика
     * @return Возвращает   true -  в случае успешности операции,
     *                      false - в случае, если имени счётчика с переданным именем не существует
     */
    boolean delete(String name);

    /**
     * Получить суммарное значение всех имеющихся счётчиков.
     *
     * @return Возвращает строковое значение результата сложения значений всех имеющихся счётчиков.
     * В случае отсутствия счётчиков, возвращает "0".
     */
    String getTotalValue();

    /**
     * Получить список названий всех имеющихся счётчиков.
     *
     * @return Возвращает List<String>, содержащий в себе список всех имеющихся счётчиков.
     */
    List<String> list();
}
